:root {
  --yellow: #F4D04E;
  --gray-950: #111111;
  --gray-500: #6B6B6B;
  --white: #FFFFFF;
  --spacing-50: 4px;
  --spacing-100: 8px;
  --spacing-150: 12px;
  --spacing-200: 24px;
  --text-preset-1: 24px;
  --text-preset-2: 16px;
  --text-preset-3: 14px;
}

body {
  margin: 0;
}

.slate {
  width: 100%;
  height: 100vh;
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 50%;
  max-width: 384px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
  padding: var(--spacing-200);
}

.card figure, .card figure img {
  width: 100%;
}

.card figure {
  margin: 0 0 var(--spacing-200);
}

.card .blog-content {
  margin: 0 0 var(--spacing-200);
}

.profile-date .profile-avatar {
  max-width: 32px;
  max-height: 32px;
}

.profile-data {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


